# test

./: .gitignore  ARGI.sln  SETUP_GUIDE.md
ARGI.BLL/: ARGI.BLL.csproj
ARGI.BLL/Service/: AiInsightService.cs  AuthenticationService.cs  DomeService.cs  EmailSender.cs  IAiInsightService.cs  IAuthenticationService.cs  IDomeService.cs  IIrrigationService.cs  INotificationService.cs  IRealtimeNotifier.cs  ISensorService.cs  IrrigationService.cs  NotificationService.cs  SensorService.cs
ARGI.DAL/: ARGI.DAL.csproj
ARGI.DAL/Data/: ApplicationDbContext.cs
ARGI.DAL/Migrations/: 20260511073846_inital.Designer.cs  20260511073846_inital.cs  20260511074338_changename.Designer.cs  20260511074338_changename.cs  20260610173855_AddMissingFeatures.Designer.cs  20260610173855_AddMissingFeatures.cs  20260610180750_AddUserProfileFields.Designer.cs  20260610180750_AddUserProfileFields.cs  20260610181105_AddWateringTracking.Designer.cs  20260610181105_AddWateringTracking.cs  20260610183417_AddPlantProfile.Designer.cs  20260610183417_AddPlantProfile.cs  20260616212020_AddWateringDuration.cs  (+4 more)
ARGI.PL/: ARGI.PL.csproj  ARGI.PL.http  Program.cs  WeatherForecast.cs  appsettings.example.json
ARGI.PL/Areas/Identity/: AccountController.cs
ARGI.PL/Areas/User/: AiInsightsController.cs  AnalyticsController.cs  DomesController.cs  IrrigationSchedulesController.cs  NotificationsController.cs  SensorReadingsController.cs
ARGI.PL/BackgroundServices/: IrrigationWorker.cs
ARGI.PL/Hubs/: DomeHub.cs  SignalRNotifier.cs
ARGI.PL/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
(+72 files in other folders)
